spring.data.mongodb.uri=mongodb://tekskyDev:temp123@ec2-3-131-157-50.us-east-2.compute.amazonaws.com:27017/tekskyDb
#logging.level.root = info
#logging.level.org.mongodb = debug
#logging.level.com.teksky.profile = debug
